# DependencySystem

./: .gitignore  README.md
DependencySystem/DependencySystem/: .env  DependencySystem.csproj  DependencySystem.http  Program.cs  WeatherForecast.cs  appsettings.json
DependencySystem/DependencySystem/Controllers/: AuditController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  DependencyController.cs  HealthController.cs  ModuleController.cs  ProjectController.cs  ProjectSecureController.cs  TaskController.cs  TeamController.cs  TechnologyController.cs  WeatherForecastController.cs
DependencySystem/DependencySystem/DAL/: ApplicationDbContext.cs
DependencySystem/DependencySystem/Data/: DbSeeder.cs  DbSeeders.cs
DependencySystem/DependencySystem/Helper/: AdminSeeder.cs  ApiResponse.cs  AppRoles.cs  DemoDataSeeder.cs  ProjectRoleHandler.cs  ProjectRoleRequirement.cs  RelationalDemoSeeder.cs  RoleSeeder.cs
DependencySystem/DependencySystem/Hubs/: ProjectHub.cs
DependencySystem/DependencySystem/Middlewares/: ExceptionMiddleware.cs
DependencySystem/DependencySystem/Migrations/: 20260203100207_AddOtpVerificationTable.Designer.cs  20260203100207_AddOtpVerificationTable.cs  20260203102344_AddRefreshTokenTable.Designer.cs  20260203102344_AddRefreshTokenTable.cs  20260203104525_AddRefreshTok.Designer.cs  20260203104525_AddRefreshTok.cs  20260203104809_InitialMySqlIdentity.Designer.cs  20260203104809_InitialMySqlIdentity.cs  20260203105413_InitAuthMySql.Designer.cs  20260203105413_InitAuthMySql.cs  20260203110133_AddRefreshTokenTable.Designer.cs  20260203110133_AddRefreshTokenTable.cs  20260203121445_AddDepartmentCrud.Designer.cs  20260203121445_AddDepartmentCrud.cs  20260203121940_AddProjectTable.Designer.cs  20260203121940_AddProjectTable.cs  20260203122504_AddModuleTable.Designer.cs  20260203122504_AddModuleTable.cs  20260203122953_AddTaskTable.Designer.cs  20260203122953_AddTaskTable.cs  20260203123243_AddDependencyGraphTables.Designer.cs  20260203123243_AddDependencyGraphTables.cs  20260203124032_AddTeamMemberTables.Designer.cs  20260203124032_AddTeamMemberTables.cs  20260203125444_AddTechnologyTables.Designer.cs  20260203125444_AddTechnologyTables.cs  20260203130048_AddAuditLogTable.Designer.cs  20260203130048_AddAuditLogTable.cs  (+27 more)
(+88 files in other folders)
